<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="uqQ4@q*.(Qpf=,gz497d" x="0" y="0"></block><block type="device_forever" id="Zg4wRctDT(P|QU!u+JL0" x="171" y="-3"><statement name="HANDLER"><block type="music_playable_play" id="S?nGwjw[0U:?:llk%S={"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="c?j$cL26,5;%B|pqT.pa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="7" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="WJc.xCZaXx3!c91[Mh+-"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";VJCW%8D~G2s1jsq4C*d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";!4frSUoSJxFueioOwCN"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="cE9NC^Egp~{^oljv8pD8"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_7M=M7-9qdIA_l5fQa7v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="controls_if" id="Pm(r~nAZ9e?^5r=:[lOe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VgFayr{6=zZ+uT9O,X-S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=",[}@m1Tlj3BVSk!On3}x"></block></value><value name="B"><shadow type="math_number" id="ScAM@W.rw}KM3R,#I1eI"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="GWt!)ks39=E3I=6qFtn%"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="@^[F1C^nXv0y;y2$FK_~"><field name="i">IconNames.SmallHeart</field><next><block type="device_show_leds" id="2v9]sNk2p6utY7uTj-NN"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="{:5kKUI..BE[Ow9]tm-Q"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="M*(J0Ke.L^^D6#M4r33{"><value name="pause"><shadow type="timePicker" id=":R+W#GT=|sF%|*nE%)$4"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>